TelerikGaugeException/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:telerikGauges="clr-namespace:Telerik.XamarinForms.DataVisualization.Gauges;assembly=Telerik.XamarinForms.DataVisualization"
xmlns:telerikCommon="clr-namespace:Telerik.XamarinForms.Common;assembly=Telerik.XamarinForms.Common"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TelerikGaugeException.MainPage">

    <StackLayout>
        <telerikGauges:RadRadialGauge x:Name="gauge1">
            <telerikGauges:RadRadialGauge.Axis>
                <telerikGauges:GaugeLinearAxis Minimum="0" Maximum="100" Step="25" />
            </telerikGauges:RadRadialGauge.Axis>
            <telerikGauges:RadRadialGauge.Indicators>
                <telerikGauges:GaugeNeedleIndicator Value="30" />
                <telerikGauges:GaugeShapeIndicator Value="40" />
            </telerikGauges:RadRadialGauge.Indicators>
            <telerikGauges:RadRadialGauge.Ranges>
                <telerikGauges:GaugeRangesDefinition>
                    <telerikGauges:GaugeRange From="0" To="75" Color="Green" />
                    <telerikGauges:GaugeGradientRange From="75" To="100">
                        <telerikCommon:RadGradientStop Color="Yellow" Offset="75" />
                        <telerikCommon:RadGradientStop Color="Red" Offset="100" />
                    </telerikGauges:GaugeGradientRange>
                </telerikGauges:GaugeRangesDefinition>
            </telerikGauges:RadRadialGauge.Ranges>
        </telerikGauges:RadRadialGauge>

    </StackLayout>

</ContentPage>
